{
  "name": "oxid-professional-services/usercentrics",
  "description": "Module to manage the cookie consent",
  "type": "oxideshop-module",
  "minimum-stability": "stable",
  "extra": {
    "oxideshop": {
      "target-directory": "oxps/usercentrics"
    }
  },
  "require": {
    "symfony/yaml" : "> 3",
    "ext-json": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "OxidProfessionalServices\\Usercentrics\\": "src",
      "OxidProfessionalServices\\Usercentrics\\Tests\\": "tests"
    }
  }
}
